# bd-demo

./: .gitignore  README.md  pom.xml
doc/: 大数据.docx
doc/conf/hadoop/: core-site.xml  hadoop-env.sh  hdfs-site.xml  mapred-site.xml  slaves  yarn-env.sh  yarn-site.xml
doc/conf/hbase/: hbase-env.sh  hbase-site.xml  regionservers
doc/conf/hive/: hive-env.sh  hive-site.xml
doc/conf/zk/: zoo.cfg
doc/其它/: 笔记hadoop.txt  笔记hive.txt  笔记kafka.txt
src/main/java/com/bd/common/: BdException.java  CustModel.java
src/main/java/com/bd/common/thread/: MultiThreadService.java  MultiThreadServiceImpl.java
src/main/java/com/bd/hadoop/hdfs/: HdfsService.java
src/main/java/com/bd/hadoop/mapreduce/: LogAnalysis.java  LogCleaner.java  LogParser.java
src/main/java/com/bd/hadoop/mapreduce/mapjoin1/: MapJoinMapper.java
src/main/java/com/bd/hadoop/mapreduce/mapjoin2/: CIDGroupComparator.java  CIDPartitioner.java  ComboKey2.java  ComboKey2Comparator.java  ReduceJoinMapper.java  ReduceJoinReducer.java
src/main/java/com/bd/hadoop/mapreduce/mapreduce1/: MapReduce1.java  MyGroupingComparator.java  MyPartitioner.java  MySortComparator.java
src/main/java/com/bd/hbase/: BulkloaderUtils.java  HBaseCommon.java  HBaseUtils.java  HbaseAdmin.java  HbaseDelete.java  HbaseInsert.java  HbaseQuery.java  HbaseQuery1.java  HbaseQuery2.java  HbaseUpdate.java  ImportTsvUtils.java
src/main/java/com/bd/hbase/common/: CellModel.java  Constants.java  HbaseExceptionCode.java  QualifierModel.java
src/main/java/com/bd/hbase/mapreduce/: CustMapReduce.java
src/main/java/com/bd/hive/: HiveUtils.java
src/main/java/com/bd/kafka/client/: HashPartitioner.java  KafkaConsumer1.java  KafkaConsumerConfig1.java  KafkaProducer1.java  KafkaProducerConfig1.java
src/main/java/com/bd/kafka/spring/: KafkaConsumer.java  KafkaConsumerConfig.java  KafkaProducer.java  KafkaProducerConfig.java
src/main/resources/: application.properties  applicationContext.xml  core-site.xml  hdfs-site.xml  logback.properties  logback.xml
src/test/java/com/bd/hadoop/: HdfsService2Test.java  HdfsServiceTest.java  LogCleanerTest.java  customers.txt  orders.txt  sample2.txt  sample3.txt
src/test/java/com/bd/hbase/: CustMapReduceTest.java  HbaseAdminTest.java  HbaseDeleteTest.java  HbaseInsertTest.java  HbaseQueryTest.java  HbaseQueryTest1.java  HbaseQueryTest2.java  HbaseUpdateTest.java  Test1.java  TestSplit.java  TestVersions.java  data_cust.txt
src/test/java/com/bd/hbase/pressure/: PressureTest.java  PressureTest2Hive.java
src/test/java/com/bd/hive/: HiveInsertTest.java  HiveUtilsTest.java  _1_Hbase2HiveTest.java  _1_Hdfs2HiveTest.java  _1_LocalFile2HiveTest.java  test.txt
src/test/java/com/bd/kafka/: KafkaProducerTest.java  kafkaProducer1Test.java
