#hbase
hbase.zookeeper.quorum=auth-sit:2181,mpi-sit:2181,mpc-sit:2181
zookeeper.znode.parent=/hbase
#hive
hive.conn.driver=org.apache.hive.jdbc.HiveDriver
hive.conn.url=jdbc:hive2://auth-sit:10000/db_test
hive.conn.user=hadoop
hive.conn.passwd=hadoop
#kafka
kafka.bootstrap-servers=****:9092,****:9092,****:9092
kafka.topic.bd.groupid=BD.GROUP
kafka.topic.bd.testtopic=BD.TEST_TOPIC